#!upstart
description "Hatjitsu: Distributed scrum planning poker for estimating agile projects"

respawn
start on runlevel [23]
stop on shutdown

script
    exec node /home/meermanr/projects/Hatjitsu/server.js 2>&1 >> /var/log/hatjitsu.log
end script

# vim: set ft=upstart:
